<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context="derek.promarkapp.FilmList"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/btnRS20"
        android:layout_width="101dp"
        android:layout_height="94dp"
        android:text="RS-20"
        android:background="@android:color/holo_blue_dark"
        android:layout_marginStart="61dp"
        android:layout_marginEnd="62dp"
        app:layout_constraintRight_toLeftOf="@+id/imageView"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginTop="34dp"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="61dp"
        android:layout_marginRight="62dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/btnSB20"
        android:layout_width="0dp"
        android:layout_height="98dp"
        android:background="@android:color/holo_blue_dark"
        android:text="SB-20"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/btnRS20"
        android:layout_marginTop="37dp"
        app:layout_constraintTop_toBottomOf="@+id/btnRS20"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/btnRS20" />

    <Button
        android:id="@+id/btnCL800"
        android:layout_width="0dp"
        android:layout_height="98dp"
        android:background="@android:color/holo_blue_dark"
        android:text="CL-800"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/btnSB20"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toBottomOf="@+id/btnSB20"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/btnSB20" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Back to Main"
        android:background="@android:color/holo_blue_dark"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/btnCL800"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="50px"
        android:text="Select a film to view specifications"
        android:layout_marginStart="2dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="2dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="93dp"
        app:srcCompat="@drawable/rs20"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/imageView5"
        android:layout_marginTop="34dp"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="87dp"
        android:layout_height="91dp"
        app:srcCompat="@drawable/sb20"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/btnBack"
        android:layout_marginTop="176dp"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="176dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageView7" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="91dp"
        android:layout_height="93dp"
        app:srcCompat="@drawable/cl800"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/btnBack"
        android:layout_marginEnd="49dp"
        app:layout_constraintRight_toRightOf="@+id/btnBack"
        android:layout_marginBottom="35dp"
        android:layout_marginRight="49dp" />

</android.support.constraint.ConstraintLayout>
