<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context="derek.promarkapp.FilmList"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/btnRS20"
        android:layout_width="100dp"
        android:layout_height="87dp"
        android:text="RS-20"
        android:background="@android:color/holo_blue_dark"
        android:layout_marginStart="61dp"
        android:layout_marginEnd="62dp"
        tools:layout_editor_absoluteY="60dp"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/btnSB20"
        android:layout_width="101dp"
        android:layout_height="82dp"
        android:background="@android:color/holo_blue_dark"
        android:text="SB-20"
        tools:layout_editor_absoluteY="162dp"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/btnCL800"
        android:layout_width="101dp"
        android:layout_height="83dp"
        android:background="@android:color/holo_blue_dark"
        android:text="CL-800"
        tools:layout_editor_absoluteY="260dp"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="210dp"
        android:layout_height="75dp"
        android:text="Back to Main"
        android:background="@android:color/holo_blue_dark"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        tools:layout_editor_absoluteY="162dp"
        tools:layout_editor_absoluteX="322dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="50px"
        android:text="Select a film to view specifications"
        android:layout_marginStart="2dp"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="106dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="93dp"
        app:srcCompat="@drawable/rs20"
        tools:layout_editor_absoluteY="54dp"
        tools:layout_editor_absoluteX="167dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="84dp"
        android:layout_height="74dp"
        app:srcCompat="@drawable/sb20"
        tools:layout_editor_absoluteY="162dp"
        tools:layout_editor_absoluteX="167dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="84dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/cl800"
        android:layout_marginEnd="49dp"
        tools:layout_editor_absoluteY="253dp"
        tools:layout_editor_absoluteX="167dp" />

</android.support.constraint.ConstraintLayout>
